# Exam

./: docker-compose.yml  pom.xml
src/main/java/ua/solvd/exam/core/: LangDataProvider.java
src/main/java/ua/solvd/exam/core/annotations/: WithLanguage.java
src/main/java/ua/solvd/exam/core/enums/: HomePageLocalization.java  HomePageOrderingServiceCard.java  HomePageStations.java
src/main/java/ua/solvd/exam/core/interceptor/: LocalizationInterceptor.java
src/main/java/ua/solvd/exam/core/listener/: LocalizationListener.java
src/main/java/ua/solvd/exam/enums/: HomeOrderingServiceCard.java
src/main/java/ua/solvd/exam/page/: WebPage.java
src/main/java/ua/solvd/exam/pages/: ParentPageBase.java
src/main/java/ua/solvd/exam/pages/common/: HomePageBase.java  SchedulePageBase.java  SearchTripsPageBase.java  TripDetailsPageBase.java
src/main/java/ua/solvd/exam/pages/desktop/: HomePage.java  SchedulePage.java  SearchTripsPage.java  TripDetailsPage.java
src/main/resources/: _config.properties
src/test/java/ua/solvd/exam/: BaseDesktopTest.java  WebTest.java
src/test/java/ua/solvd/exam/localization/: BaseLocalizationSwitchTest.java  LocalizationSwitchTest.java
src/test/java/ua/solvd/exam/schedule/: BaseScheduleTripsTest.java  ScheduleTripsTest.java
src/test/java/ua/solvd/exam/services/: BaseHomeOrderingServiceTest.java  HomeOrderingServicesTest.java
src/test/java/ua/solvd/exam/trips/: BaseTripsTest.java  TripsNavigationTest.java
src/test/resources/: testing.xml
